MONGO_URI=mongodb+srv://si31siyam:ZQ5bcROoVcWC0ff0@enlighten.pdetu.mongodb.net/?retryWrites=true&w=majority&appName=enlighten
JWT_SECRET=12345
PORT=8080
NEWS_API_KEY=225ec571bcee4e03a748e64ea0a6d564
MEDIASTACK_API_KEY=a9869f043bba83afd54bd8003e53a7f2
GUARDIAN_API_KEY=f5240d69-6ccb-4125-b324-5d75dcfe033c
STRIPE_SECRET_KEY=sk_test_51QiVy0CRzDroXrC5YPAAjO9BdnJaJcltf7YlC6t47aYjFJK1AmUOI2W51NUlZJhx9A7AsEAIFCYWwjqGqFgZIOOG00z3DMG0kB
STRIPE_WEBHOOK_SECRET=whsec_lmvWPlSP0aHq2Bi0ADgEkMCvShB2Xb0D
EMAIL_USER=hello3210bye@gmail.com
EMAIL_PASSWORD=gigs jmno qmue qthn
NEXT_PUBLIC_NEWS_API_KEY=225ec571bcee4e03a748e64ea0a6d564
NEXT_PUBLIC_GUARDIAN_API_KEY=f5240d69-6ccb-4125-b324-5d75dcfe033c
NEXT_PUBLIC_NUTRITIONIX_APP_ID=3bab2377
NEXT_PUBLIC_NUTRITIONIX_API_KEY=fd6aff78eb601dfc434c4e56c475a673
API_NINJA_KEY=8LtxNZfELQjBEFU6kAskfw==Vs4hdl6Nh8MBXZxO
OPENAI_API_KEY=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
